\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
% \PassOptionsToPackage{numbers, compress}{natbib}
% before loading nips_2018

% ready for submission
%\usepackage{nips}

% to compile a preprint version, e.g., for submission to arXiv, add
% add the [preprint] option:
% \usepackage[preprint]{nips_2018}

% to compile a camera-ready version, add the [final] option, e.g.:
\usepackage[final]{nips}

% to avoid loading the natbib package, add option nonatbib:
% \usepackage[nonatbib]{nips_2018}
\usepackage{lipsum}
\usepackage[table,xcdraw,svgnames]{xcolor}
\usepackage[tikz]{bclogo}
\usepackage{listings}
\usepackage{hyperref}
\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{float}

\title{Task Break Down for ELE8307 Project (Group 3)}

\author{
  MohammadHossein AskariHemmat\\
   Polytechnique Montreal
   \And
   Nathan Heraief \\
   Polytechnique Montreal
   \And
   Alex\\
   Polytechnique Montreal
}
\newcommand{\code}[1]{\colorbox{white}{\texttt{#1}}}

\begin{document}
% \nipsfinalcopy is no longer used

\maketitle

\section{Task Break Down}

We decided to design a simple SIMD processor that is specialized to perform calculation on vector. The project will consist of designing communication circuitry with accelerator, a processing element and a controller to manage the flow of data between processing elements and communication unit. The following shows the task break down for ELE8307 project.

\subsection{Designing Circuitry to Communicate with HPS (Nathan)}
Figure \ref{fig:hps_commu} illustrates the circuitry needed for HPS to talk to accelerator. We are thinking to pass messages in a mailbox format with four types of messages, namely, \code{READ\_WEIGHTS}, \code{READ\_X}, \code{WIRTE\_OUTPUT}, \code{DONE}. Nathan has accepted to do this part for the project. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/communicate_hps.png}
    \caption{Communication Unit that talks to HPS using AXI or mailbox}
    \label{fig:hps_commu}
\end{figure}

\subsection{Designing Circuitry for Processing Elements (Alex)}
We also going to need a circuit to do basic calculation. Specially a circuit to do a vector inner product. We call this unit a Processing Element or PE in short. Figure \ref{fig:PE} shows the required module.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/PEs1.png}
    \caption{This figure illustrates an 8 by 8 vector inner product. }
    \label{fig:PE}
\end{figure}

To do a matrix multiplication, we will design another circuit that instantiate multiple of these PEs. Figure \ref{fig:vector_PE} illustrates the matrix-matrix multiplier designed with PEs. Alex has accpeted to do this part.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/PEs2.png}
    \caption{ Connecting multiple PEs to perform a matrix multiplication.}
    \label{fig:vector_PE}
\end{figure}


\subsection{Designing Circuitry for system controller(Hossein)}
Finally, we will need a controller to manage data communication between PEs and HPS. The controller will do both time management and data management so that the calculation will happen on right data at the right time. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/ctrl.png}
    \caption{A sample output of }
    \label{fig:keystroke}
\end{figure}


\end{document}